{
  "name": "kma_auction",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "build": "browserify Frontend/www/js/main.js -o Frontend/www/js/bundle.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/slavikgav/KMA_Auction.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/slavikgav/KMA_Auction/issues"
  },
  "homepage": "https://github.com/slavikgav/KMA_Auction#readme",
  "dependencies": {
    "body-parser": "^1.14.2",
    "express": "^4.14.0",
    "file-system": "^2.2.2",
    "grunt": "^0.4.5",
    "grunt-browserify": "^4.0.1",
    "grunt-contrib-watch": "^0.6.1",
    "mongoose": "^4.7.2",
    "morgan": "^1.7.0"
  }
}
